Partlist exported from Fusion Hub: PCB Design   Project: Light ring  Board: PCB at 05-Jul-26 12:31 AM

Qty Value     Device                 Package    Parts Description                                              CATEGORY_L1         CATEGORY_L2       CATEGORY_L3 DATASHEET                                                                                                                          DESCRIPTION                                                                      MANUFACTURER MPN    OPERATING_TEMPERATURE PACKAGE       PACKAGE_SIZE PART_STATUS PITCH           PROD_ID   ROHS      SERIES THERMALLOSS VALUE
1   0.1uF     0.1UF-0402-16V-10%     0402       C2    0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                        CAP-12416                              0.1uF
1   1.20k     1.20KOHM-0603-1/10W-1% 0603       R2    1.20kO resistor                                                                                                                                                                                                                                                                                                                                                                                                                 RES-08413                              1.20k
1   10.2k     10.2KOHM-0402-1/16W-1% 0402-TIGHT R1    10.2kO resistor                                                                                                                                                                                                                                                                                                                                                                                                                 RES-16559                              10.2k
1   10uF      10UF-0603-6.3V-20%     0603       C1    10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                       CAP-11015                              10uF 
1   PINHD-1X2 PINHD-1X2              1X02       JP1   Pin Header                                               Connectors          Headers           Male Pins                                                                                                                                      Header-Straight-2 Position                                                                                                 Through Hole                           0.100" (2.54mm)                                             
1   PINHD-1X8 PINHD-1X8              1X08       JP2   Pin Header                                               Connectors          Headers           Male Pins                                                                                                                                      Header-Straight-8 Position                                                                                                 Through Hole                           0.100" (2.54mm)                                             
1   RPI_PICO  RPI_PICO               PI_PICO    U1    Raspberry Pi Pico & Pico 2                               Developement Boards Evaluation Boards             https://pip-assets.raspberrypi.com/categories/610-raspberry-pi-pico/documents/RP-008307-DS-1-pico-datasheet.pdf?disposition=inline RP2040 Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board Raspberry Pi SC0915 -20°C ~ 85°C          Surface Mount              Active                                Compliant RP2040                  
1   TLC5947   TLC5947                HTSSOP32   U$1   TI TLC5947 24-channel 12-bit constant current PWM driver                                                                                                                                                                                                                                                                                                                                                                        IC-13817                                    
